# ER4

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  package-lock.json
CopyReviewData/CopyReviewData/: CopyReviewData-Readme.md  CopyReviewData.csproj  CopyReviewData.sln  MapCodes.cs  Program.cs  appsettings.json
ER-Discontinued Projects/ERIdentityProvider/: Config.cs  ERIdentityProvider.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.json
ER-Discontinued Projects/ERIdentityProvider/Controllers/: ValuesController.cs
ER-Discontinued Projects/ERIdentityProvider/Properties/: launchSettings.json
ER-Discontinued Projects/ERIdentityProvider/TokenServices/: ERxPersistedGrantStore.cs  TokenExtensions.cs
ER-Discontinued Projects/ERIdentityProvider/UserServices/: CustomResourceOwnerPasswordValidator.cs  CustomUser.cs  EppiUserProfileService.cs  IUserRepository.cs  IdentityExtensions.cs  InMemoryDevUserRepository.cs  InMemoryDevUserRepositoryData.json  UserRepository.cs
ER-Discontinued Projects/OutcomesGridSettingsConverter/: AppSettings.json  OutcomesGridSettingsConverter.csproj  Program.cs
ER-Discontinued Projects/OutcomesGridSettingsConverter/Properties/: Resources.Designer.cs  launchSettings.json
ER-Discontinued Projects/PubmedImport/: FileParser.cs  Program.cs  PubmedImport.csproj
ER-Discontinued Projects/PubmedImport/Extensions/: StringExtensions.cs
ER-Discontinued Projects/PubmedImport/Helpers/: PubMedXMLParser.cs
ER-Discontinued Projects/PubmedImport/Properties/: launchSettings.json
ERCentralAPI/AcademicImportCore/: AcademicImportCore.csproj  Program.cs  appsettings.json
ERCentralAPI/AcademicImportCore/Helpers/: SqlHelperOLD.cs
ERCentralAPI/AcademicImportCore/SQLScripts/: BulkTextUpload.sql  CreateAcademicController.sql  CreateCLRFunctions.sql  CreateIndexes.sql  CreateLevenshteinAndToShortText.sql  CreateTables.sql  GenerateCreateIndexesForDB.sql  GetTopRowsIA.usql  MagClassSpark.py  MagCreateFunctions.usql  MagDataToMakesJson.usql  OaCheckKeysOk.usql  OaClassSpark.py  OaCreateFunctions.usql  OaDataToMakesJson.usql  Old.sql  Planning.txt  StoredFunctions.cs
ERCentralAPI/AngularERxClient/: AngularERxClient.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
ERCentralAPI/AngularERxClient/Controllers/: ValuesController.cs
ERCentralAPI/AngularERxClient/Properties/: launchSettings.json
ERCentralAPI/AngularERxClient/src/: index.html
ERCentralAPI/AngularERxClient/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
ERCentralAPI/ER-Web/: ER-Web-API-README.md  ER-Web-API.csproj  ER-Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  web.config
ERCentralAPI/ER-Web/ClientApp/: README.md  angular.json  kendo-ui-license.txt  package-lock.json  package.json  proxy.conf.js
ERCentralAPI/ER-Web/Controllers/: AccountManagerController.cs  ClassifierController.cs  CodesetController.cs  ComparisonsController.cs  CrossTabController.cs  DuplicatesController.cs  FrequenciesController.cs  HelpController.cs  HomeController.cs  ItemDocumentListController.cs  ItemListController.cs  ItemSetListController.cs  LoginController.cs  LogonTicketCheckController.cs  MAGRelatedPaperRunListController.cs  MAGSimulationListController.cs  MagCurrentInfoController.cs  MagFieldOfStudyList.cs  MagMatchAllController.cs  MagPaperListController.cs  MagSearchListController.cs  MetaAnalysisController.cs  OutcomeListController.cs  PriorirtyScreeningController.cs  ReportListController.cs  ReviewController.cs  ReviewInfoController.cs  ReviewStatisticsController.cs  ReviewerTermListController.cs  RobotsController.cs  SearchListController.cs  SourcesController.cs  WebDBController.cs  WorkAllocationContactListController.cs  ZoteroController.cs  ZoteroControllerClasses.cs
ERCentralAPI/ER-Web/Helpers/: Logger.cs  SQLHelper.cs
ERCentralAPI/ER-Web/Models/: ClassifierCommandV2.md  FeedbackAndClientError.cs  FeedbackAndClientErrorList.cs  ImportJsonCommand.cs  ItemAttributeWithThisCodeCountCommand.cs  MarkdownItemsPdfCommand.cs  OnlineHelpContent.cs  OpenAlexOriginReportCommand.cs  PerformRandomAllocateTrainTestCommand.cs  PriorityScreeningSimulation.cs  PriorityScreeningSimulationList.cs  ReadOnlyHelpPage.cs  ReadOnlyHelpPageList.cs  ReconcileRAICworker.cs  ReviewMembers.cs  (+37 more)
ERCentralAPI/ERIdentityProvider/: Config.cs  ERIdentityProvider.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa  web.config
ERCentralAPI/ERxWebClient2/: ConnectionMapping.cs  DataRefreshService.cs  ERxWebClient2.csproj  HostedService.cs  ITypedHubClient.cs  NotifyHub.cs  Program.cs  RandomStringProvider.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
ERCentralAPI/IntegrationTests/: Atomic Tests.playlist  Integration Tests README.md  IntegrationTests.csproj  LoginTests.cs  Readme.md  SQL_Changes_ManagerSettings.json  integrationsettings.json
ERCentralAPI/Klasifiki/: AppSetting.json  Klasifiki.csproj  Program.cs  Startup.cs  appsettings.json
ERCentralAPI/MapDatabase/: MapDatabase.csproj  Program.cs  Startup.cs  appsettings.json
ERCentralAPI/PubmedImport/: FileParser.cs  Program.cs  PubMedXMLParser.cs  PubmedImport.csproj  QuickHelp.txt  RCTTaggerImport.cs  ReadMe.md  SQLHelper.cs  appsettings.json
ERCentralAPI/RCT_Tagger_Import/: Program.cs  RCTTaggerImport.cs  RCT_Tagger_Import.csproj
ERCentralAPI/SQL Changes Manager/: Program.cs  SQL Changes Manager.csproj  SQL-Changes-Manager-README.md  SQL_Changes_ManagerSettings.json  appsettings.json
ERCentralAPI/WebDatabasesMVC/: AnalysisReport.sarif  Program.cs  ReadMe.md  Startup.cs  WebDatabasesMVC-README.md  WebDatabasesMVC.csproj  appsettings.Development.json  appsettings.json
ExportPDFs/ExportPDFs/: ExportPDFs README.md  ExportPDFs.csproj  Program.cs  appsettings.json
(+2452 files in other folders)
