using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class FunderDetails : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            ComponentArt.Web.UI.TabStrip ts = (ComponentArt.Web.UI.TabStrip)Master.FindControl("tsMenu");
            if (ts != null)
            {
                ts.SelectedTab = ts.Tabs[3];
                ts.Tabs[3].Tabs[1].Visible = true;
                ts.SelectedTab = ts.Tabs[3].Tabs[1];
            }
            System.Web.UI.WebControls.Label lbl = (Label)Master.FindControl("lblPageTitle");
            if (lbl != null)
            {
                lbl.Text = "Funder details";
            }
        }
    }
    protected void cmdPlaceDate_Click(object sender, EventArgs e)
    {

    }
    protected void cmdSave_Click(object sender, EventArgs e)
    {

    }
}
