<div class="container-fluid " resizable>
    <HeaderComponent ></HeaderComponent>
    <div class="mt-1">
		<ngb-tabset #tabset="ngbTabset" [destroyOnHide]="false" type="pills">
			<ngb-tab id="ReviewHomeTab">
				<ng-template ngbTabTitle><b>Review</b> home</ng-template>
				<ng-template ngbTabContent>
					<div class="row flex-row">
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-7 py-2">
							<reviewStatisticsComp (tabSelectEvent)="alertT()" (tabSelectEventf)="alertT()"></reviewStatisticsComp>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-5 py-2">
							<div class="card card-body bg-light mt-2">
								{{MyInfoMessage()}}
							</div>
							<div class="card card-body ReviewsBg  mt-2 ">
								<div>
									<button type="button" class="btn btn-outline-primary" (click)="toggleReviewPanel()"
											[attr.aria-expanded]="!isReviewPanelCollapsed">
										My Reviews <span [innerHTML]="ReviewPanelTogglingSymbol"></span>
									</button>
								</div>
								<readonlyreviews id="readOnlyReviews" [ngbCollapse]="!isReviewPanelCollapsed"
												 style="max-height: 520px;"></readonlyreviews>

							</div>
							<div class="card card-body ReviewsBg  mt-2 ">
								<div>
									<button type="button" class="btn btn-outline-primary" (click)="toggleWorkAllocationsPanel()"
											[attr.aria-expanded]="!isWorkAllocationsPanelCollapsed">
										My Work <span [innerHTML]="WorkAllocationsPanelTogglingSymbol"></span>
									</button>
								</div>
								<WorkAllocationContactListComp #WorkAllocationContactList (criteriaChange)='LoadWorkAllocList($event)'
															   (AllocationClicked)="GoToItemList()"
															   [ngbCollapse]="!isWorkAllocationsPanelCollapsed"
															   resizable r-directions="['right']" r-flex="true"
															   class="mt-2"
															   Context="FullUI"
															   style="max-height: 420px;"></WorkAllocationContactListComp>
							</div>
						</div>
					</div>

				</ng-template>
			</ngb-tab>
			<ngb-tab id="ItemListTab" title="Items">
				<ng-template ngbTabContent>
					<div class=" card bg-primary">
						<h5>Icons for various functions here... (see ER4) </h5>
					</div>
					<div class="card card-body bg-light">
						<!---->
						<ItemListComp #ItemList Context="FullUI" resizable r-directions="['right']" r-flex="true"></ItemListComp>
					</div>
				</ng-template>
			</ngb-tab>
			<ngb-tab title="Frequencies">
				<ng-template ngbTabContent>
					<button (click)="fetchFrequencies(selectedNodeData, selectedAttributeSet?.attribute_id)" class="btn-lg btn-info mb-lg-2">Get Frequencies</button>
					<div class="card">
						<!--<div class="row card d-flex flex-wrap-reverse bg-light fa-border  col-md-12">-->
						<div class="col-md-4 table-striped table table-light card-body">
							<table>
								<tr>
									<td class="col-md-1"><span class="font-weight-bold">Selected Codeset: &nbsp;</span></td>
									<td class="col-md-1"><b class="btn-warning">{{selectedNodeData?.name}}&nbsp;</b></td>
									<td class="col-md-1 "><button (click)="clearReviewSet()" class="btn-primary"> Clear Review Set</button></td>
								</tr>
							</table>
						</div>
						<div class="col-md-4 table-striped table table-light card-body">
							<table>
								<tr>
									<td class="col-md-1"><span class="font-weight-bold">Selected Filter Attribute: &nbsp;</span></td>
									<td class="col-md-1"><b class="btn-warning">{{selectedAttributeSet?.name}}&nbsp;</b></td>
									<td class="col-md-1 "><button (click)="clearAttributeSet()" class="btn-primary"> Clear Review Set</button></td>
								</tr>
							</table>
						</div>
						<div class="row">
							<div class="col-md-8">
								<div class="col-md-12">
									<form #f="ngForm">
										<table class="table-striped table table-light card-body">
											<tbody>
												<tr>
													<td>
														<input (click)="changeRadioValue(true)" type="radio" value="true" name="IncEnc" [(ngModel)]="IncEnc" checked="checked"> <b>&nbsp;Included</b>
													</td>
													<td>
														<input (click)="changeRadioValue(false)" type="radio" value="false" name="IncEnc" [(ngModel)]="IncEnc"><b>&nbsp; Excluded</b>
													</td>
												</tr>
											</tbody>
										</table>
									</form>
									<table class=" table-striped table table-light card-body">

										<tbody>
											<tr>
												<td>
													<input (click)="show('table')" type="radio" value="Table" name="IncEnc" [(ngModel)]="Chart"><b>&nbsp; Show Table</b>
												</td>
												<td>
													<input (click)="show('pie')" type="radio" value="pie" name="IncEnc" [(ngModel)]="Chart"><b>&nbsp; Show Pie chart</b>
												</td>
												<td>
													<input (click)="show('bar')" type="radio" value="bar" name="IncEnc" [(ngModel)]="Chart"><b>&nbsp; Show Bar chart</b>
												</td>
												<td>
													<input (click)="changeRadioValue(true)" type="checkbox" value="true" name="IncEnc" [(ngModel)]="IncEnc" checked="checked"> Show None something checkbox
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="col-md-12">
									<frequencies></frequencies>
								</div>
							</div>
							<div class="bg-light table-dark col-md-4">
								<codesets></codesets>
							</div>
						</div>
					</div>
				</ng-template>
			</ngb-tab>
			<ngb-tab title="CrossTabs">
				<ng-template ngbTabContent>
					<div >
						<button (click)="fetchCrossTabs(selectedNodeDataX, selectedNodeDataY)" class="btn-lg btn-info mb-lg-2">Get CrossTabs</button>
						
							<div class="row col-md-12">
								<table class="table-striped table table-light col-md-8 card-body">
									<thead>
										<tr>
											<th>Both Sets Documents</th>
											<th>Included Documents</th>
											<th>Excluded Documents</th>
										</tr>

									</thead>
									<tbody>
										<!--[checked]="idx === 0"-->
										<tr>
											<td>
												<input type="radio" name="mode"
													   (ngModelChange)="changeRadioValue()"
													   [(ngModel)]="radioData"
													   [value]="true">
											</td>
											<td>
												<input type="radio" name="mode"
													   (ngModelChange)="changeRadioValue()"
													   [(ngModel)]="radioData"
													   [value]="true">
											</td>
											<td>
												<input type="radio" name="mode"
													   [(ngModel)]="radioData"
													   [value]="false">
											</td>

										</tr>
									</tbody>
								</table>
								<div class="col-md-4 card-body bg-light">
									<button (click)="setXaxis()" class="font-weight-bold btn btn-primary col-md-6">Set X-Axis Codeset: &nbsp;&nbsp;</button>
									<b>&nbsp;{{selectedNodeDataX?.name}}</b>
									<button (click)="setYaxis()" class="font-weight-bold btn btn-info col-md-6">Set Y-Axis Codeset: &nbsp;&nbsp;</button>
									<b>&nbsp;{{selectedNodeDataY?.name}}</b>
								</div>
							</div>
						<div class="row col-md-12">
								<table class="table-striped table table-light col-md-8 card-body">
									<thead>
										<tr>
											<th>Show Table</th>
											<th>Show pie chart</th>
											<th>Show bar chart</th>
											<th>Show the 'none of the above' category (charts)</th>
										</tr>
									</thead>
									<tbody>

										<tr>
											<td>
												<input type="radio" name="radioShowTable"
													   [checked]="idx === 0"
													   [value]="test2">
											</td>
											<td>
												<input type="radio" name="radioShowPieChart"
													   [checked]="idx === 0"
													   [value]="test1">
											</td>
											<td>
												<input type="radio" name="radioShowBarChart"
													   [checked]="idx === 1"
													   [value]="test2">
											</td>
											<td>
												<input type="radio" name="radioCharts"
													   [checked]="idx === 1"
													   [value]="test2">
											</td>
										</tr>
									</tbody>
								</table>
								<div class="card-body bg-light col-md-8">
									<crosstab></crosstab>
								</div>
								<div class="card bg-light table-dark col-md-4">
									<codesets></codesets>
								</div>
						</div>
					</div>
				</ng-template>
			</ngb-tab>
		</ngb-tabset>
        <statusbar class="col-sm-12 card-body pb-0" resizable></statusbar>
    </div>
</div>


<!--<div class="container-fluid">


    <table datatable class="row-border hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>First name</th>
                <th>Last name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Foo</td>
                <td>Bar</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Someone</td>
                <td>Youknow</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Iamout</td>
                <td>Ofinspiration</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Yoda</td>
                <td>Skywalker</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Patrick</td>
                <td>Dupont</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Barack</td>
                <td>Obama</td>
            </tr>
            <tr>
                <td>7</td>
                <td>François</td>
                <td>Holland</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Michel</td>
                <td>Popo</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Chuck</td>
                <td>Norris</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Simon</td>
                <td>Robin</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Louis</td>
                <td>Lin</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Zelda</td>
                <td>Link</td>
            </tr>
        </tbody>
    </table>


</div>-->
