<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PubmedImport\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
    <Compile Include="..\PubmedImport\Helpers\Logger.cs" Link="Helper\Logger.cs" />
    <Compile Include="..\PubmedImport\Helpers\PubMedXMLParser.cs" Link="Helper\PubMedXMLParser.cs" />
    <Compile Include="..\PubmedImport\Helpers\SQLHelper.cs" Link="Helper\SQLHelper.cs" />
    <Compile Include="..\PubmedImport\Models\CitationRecord.cs" Link="Models\CitationRecord.cs" />
    <Compile Include="..\PubmedImport\Models\FOAFPerson.cs" Link="Models\FOAFPerson.cs" />
    <Compile Include="..\PubmedImport\Models\KeywordObject.cs" Link="Models\KeywordObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.7.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
