<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ER_Web</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <PropertyGroup>
        <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
        <ThreadPoolMinThreads>20</ThreadPoolMinThreads>
        <ThreadPoolMaxThreads>20</ThreadPoolMaxThreads>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;CSLA_NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;CSLA_NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="CSLA-ASPNETCORE-MVC" Version="4.7.200" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Include="CsvHelper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.5" />
    <PackageReference Include="Microsoft.Azure.DataLake.Store" Version="1.1.19" />
    <PackageReference Include="Microsoft.Azure.Management.DataFactory" Version="6.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.DataLake.Analytics" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.DataLake.Store" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.17.4-preview" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.43.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ArchieAbstractClasses\ArchieCommand.cs" Link="Models\ArchieAbstractClasses\ArchieCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ArchieAbstractClasses\ArchieReadOnlyBase.cs" Link="Models\ArchieAbstractClasses\ArchieReadOnlyBase.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ArchieAbstractClasses\ArchieReadOnlyListBase.cs" Link="Models\ArchieAbstractClasses\ArchieReadOnlyListBase.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ArchieReviewPrepareCommand.cs" Link="Models\ArchieReviewPrepareCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ArchieReviewUndoCheckoutCommand.cs" Link="Models\ArchieReviewUndoCheckoutCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\AttributeMoveCommand.cs" Link="Models\AttributeMoveCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\AttributeSet.cs" Link="Models\AttributeSet.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\AttributeSetDeleteCommand.cs" Link="Models\AttributeSetDeleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\AttributeSetDeleteWarningCommand.cs" Link="Models\AttributeSetDeleteWarningCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\AttributeSetList.cs" Link="Models\AttributeSetList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\AttributeTypes.cs" Link="Models\AttributeTypes.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\AttributeUpdateCommand.cs" Link="Models\AttributeUpdateCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\AuthorsHandling.cs" Link="Models\AuthorsHandling.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\AzureSettingsAndBlobOperations.cs" Link="Models\AzureSettingsAndBlobOperations.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\BulkCompleteUncompleteCommand.cs" Link="Models\BulkCompleteUncompleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\CheckTicketExpirationCommand.cs" Link="Models\CheckTicketExpirationCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ClassifierCommand.cs" Link="Models\ClassifierCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ClassifierContactModel.cs" Link="Models\ClassifierContactModel.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ClassifierContactModelList.cs" Link="Models\ClassifierContactModelList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ClassifierCreateCodesCommand.cs" Link="Models\ClassifierCreateCodesCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ClassifierModel.cs" Link="Models\ClassifierModel.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ClassifierModelList.cs" Link="Models\ClassifierModelList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\Comparison.cs" Link="Models\Comparison.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ComparisonAttribute.cs" Link="Models\ComparisonAttribute.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ComparisonAttributeList.cs" Link="Models\ComparisonAttributeList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ComparisonCompleteCommand.cs" Link="Models\ComparisonCompleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ComparisonCreateAllCommand.cs" Link="Models\ComparisonCreateAllCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ComparisonItemAttributeSaveCommand.cs" Link="Models\ComparisonItemAttributeSaveCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ComparisonList.cs" Link="Models\ComparisonList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ComparisonScreeningCompleteCommand.cs" Link="Models\ComparisonScreeningCompleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ComparisonStatsCommand.cs" Link="Models\ComparisonStatsCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\Contact.cs" Link="Models\Contact.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\DataFactoryHelper.cs" Link="Models\DataFactoryHelper.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\GetLatestUpdateMsgCommand.cs" Link="Models\GetLatestUpdateMsgCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ImportItems.cs" Link="Models\ImportItems.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\Item.cs" Link="Models\Item.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemArm.cs" Link="Models\ItemArm.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemArmDeleteWarningCommand.cs" Link="Models\ItemArmDeleteWarningCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemArmList.cs" Link="Models\ItemArmList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemAttributeBulkDeleteCommand.cs" Link="Models\ItemAttributeBulkDeleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemAttributeBulkSaveCommand.cs" Link="Models\ItemAttributeBulkSaveCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemAttributeFullTextDetails.cs" Link="Models\ItemAttributeFullTextDetails.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemAttributeFullTextDetailsList .cs" Link="Models\ItemAttributeFullTextDetailsList .cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemAttributePDF.cs" Link="Models\ItemAttributePDF.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemAttributePDFList.cs" Link="Models\ItemAttributePDFList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemAttributesAllFullTextDetailsList.cs" Link="Models\ItemAttributesAllFullTextDetailsList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemAttributeSaveCommand.cs" Link="Models\ItemAttributeSaveCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemAttributeText.cs" Link="Models\ItemAttributeText.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemAttributeTextList.cs" Link="Models\ItemAttributeTextList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDeleteUndeleteCommand.cs" Link="Models\ItemDeleteUndeleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDocument.cs" Link="Models\ItemDocument.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDocumentDeleteCommand.cs" Link="Models\ItemDocumentDeleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDocumentDeleteWarningCommand.cs" Link="Models\ItemDocumentDeleteWarningCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDocumentList.cs" Link="Models\ItemDocumentList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDocumentSaveBinCommand.cs" Link="Models\ItemDocumentSaveBinCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDocumentSaveCommand.cs" Link="Models\ItemDocumentSaveCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDuplicateDirtyGroup.cs" Link="Models\ItemDuplicateDirtyGroup.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDuplicateDirtyGroupMember.cs" Link="Models\ItemDuplicateDirtyGroupMember.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDuplicateGroup.cs" Link="Models\ItemDuplicateGroup.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDuplicateGroupMember.cs" Link="Models\ItemDuplicateGroupMember.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDuplicateGroupsDeleteCommand.cs" Link="Models\ItemDuplicateGroupsDeleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDuplicateManualGroupMember.cs" Link="Models\ItemDuplicateManualGroupMember.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDuplicateReadOnlyGroup.cs" Link="Models\ItemDuplicateReadOnlyGroup.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDuplicateReadOnlyGroupList.cs" Link="Models\ItemDuplicateReadOnlyGroupList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDuplicatesReadOnly.cs" Link="Models\ItemDuplicatesReadOnly.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemDuplicatesReadOnlyList.cs" Link="Models\ItemDuplicatesReadOnlyList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemIncludeExcludeCommand.cs" Link="Models\ItemIncludeExcludeCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemLink.cs" Link="Models\ItemLink.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemLinkList.cs" Link="Models\ItemLinkList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemList.cs" Link="Models\ItemList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemSet.cs" Link="Models\ItemSet.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemSetBulkCompleteCommand.cs" Link="Models\ItemSetBulkCompleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemSetCompleteCommand.cs" Link="Models\ItemSetCompleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemSetList.cs" Link="Models\ItemSetList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemTimepoint.cs" Link="Models\ItemTimepoint.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemTimepointDeleteWarningCommand.cs" Link="Models\ItemTimepointDeleteWarningCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemTimepointList.cs" Link="Models\ItemTimepointList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemTypeNVL.cs" Link="Models\ItemTypeNVL.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ItemTypeNVLFactory.cs" Link="Models\ItemTypeNVLFactory.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagAddClassifierScoresCommand.cs" Link="Models\MagAddClassifierScoresCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagAutoUpdate.cs" Link="Models\MagAutoUpdate.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagAutoUpdateList.cs" Link="Models\MagAutoUpdateList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagAutoUpdateRun.cs" Link="Models\MagAutoUpdateRun.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagAutoUpdateRunCountResultsCommand.cs" Link="Models\MagAutoUpdateRunCountResultsCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagAutoUpdateRunList.cs" Link="Models\MagAutoUpdateRunList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagAutoUpdateVisualise.cs" Link="Models\MagAutoUpdateVisualise.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagAutoUpdateVisualiseList.cs" Link="Models\MagAutoUpdateVisualiseList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagBlobDataCommand.cs" Link="Models\MagBlobDataCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagBrowseHistory.cs" Link="Models\MagBrowseHistory.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagBrowseHistoryList.cs" Link="Models\MagBrowseHistoryList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagCheckContReviewRunningCommand.cs" Link="Models\MagCheckContReviewRunningCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagCheckPaperIdChangesCommand.cs" Link="Models\MagCheckPaperIdChangesCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagContReviewPipeline.cs" Link="Models\MagContReviewPipeline.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagContReviewPipelineRunCommand.cs" Link="Models\MagContReviewPipelineRunCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagCurrentInfo.cs" Link="Models\MagCurrentInfo.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagDataLakeHelpers.cs" Link="Models\MagDataLakeHelpers.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagFieldOfStudy.cs" Link="Models\MagFieldOfStudy.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagFieldOfStudyList.cs" Link="Models\MagFieldOfStudyList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagImportFieldsOfStudyCommand.cs" Link="Models\MagImportFieldsOfStudyCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagItemPaperInsertCommand.cs" Link="Models\MagItemPaperInsertCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagLog.cs" Link="Models\MagLog.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagLogList.cs" Link="Models\MagLogList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagMakesHelpers.cs" Link="Models\MagMakesHelpers.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagMatchItemsToPapersCommand.cs" Link="Models\MagMatchItemsToPapersCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagMatchItemToPaperManualCommand.cs" Link="Models\MagMatchItemToPaperManualCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagPaper.cs" Link="Models\MagPaper.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagPaperItemMatch.cs" Link="Models\MagPaperItemMatch.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagPaperList.cs" Link="Models\MagPaperList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagRelatedPapersRun.cs" Link="Models\MagRelatedPapersRun.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagRelatedPapersRunList.cs" Link="Models\MagRelatedPapersRunList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagReview.cs" Link="Models\MagReview.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagReviewList.cs" Link="Models\MagReviewList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagReviewMagInfo.cs" Link="Models\MagReviewMagInfo.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagRunSimulationCommand.cs" Link="Models\MagRunSimulationCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagSearch.cs" Link="Models\MagSearch.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagSearchList.cs" Link="Models\MagSearchList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagSimulation.cs" Link="Models\MagSimulation.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MagSimulationList.cs" Link="Models\MagSimulationList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MetaAnalysisFilterSetting.cs" Link="Models\MetaAnalysisFilterSetting.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\MetaAnalysisFilterSettingList.cs" Link="Models\MetaAnalysisFilterSettingList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\Outcome.cs" Link="Models\Outcome.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\OutcomeItemAttribute.cs" Link="Models\OutcomeItemAttribute.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\OutcomeItemAttributeList.cs" Link="Models\OutcomeItemAttributeList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\OutcomeItemAttributesSaveCommand.cs" Link="Models\OutcomeItemAttributesSaveCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\OutcomeItemList.cs" Link="Models\OutcomeItemList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\PerformClusterCommand.cs" Link="Models\PerformClusterCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\PerformRandomAllocateCommand.cs" Link="Models\PerformRandomAllocateCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\PubMedSearch.cs" Link="Models\PubMedSearch.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\QuickCodingReportData.cs" Link="Models\QuickCodingReportData.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyArchieReview.cs" Link="Models\ReadOnlyArchieReview.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyArchieReviewList.cs" Link="Models\ReadOnlyArchieReviewList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyImportFilterRule.cs" Link="Models\ReadOnlyImportFilterRule.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyImportFilterRuleList.cs" Link="Models\ReadOnlyImportFilterRuleList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyItemAttribute.cs" Link="Models\ReadOnlyItemAttribute.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyItemAttributeChildFrequency.cs" Link="Models\ReadOnlyItemAttributeChildFrequency.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyItemAttributeChildFrequencyList.cs" Link="Models\ReadOnlyItemAttributeChildFrequencyList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyItemAttributeCrosstab.cs" Link="Models\ReadOnlyItemAttributeCrosstab.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyItemAttributeCrosstabList.cs" Link="Models\ReadOnlyItemAttributeCrosstabList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyItemAttributeList.cs" Link="Models\ReadOnlyItemAttributeList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyReview.cs" Link="Models\ReadOnlyReview.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyReviewList.cs" Link="Models\ReadOnlyReviewList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyReviewSetControl.cs" Link="Models\ReadOnlyReviewSetControl.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyReviewSetControlList.cs" Link="Models\ReadOnlyReviewSetControlList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyReviewSetIntervention.cs" Link="Models\ReadOnlyReviewSetIntervention.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyReviewSetInterventionList.cs" Link="Models\ReadOnlyReviewSetInterventionList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyReviewSetOutcome.cs" Link="Models\ReadOnlyReviewSetOutcome.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyReviewSetOutcomeList.cs" Link="Models\ReadOnlyReviewSetOutcomeList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlySetType.cs" Link="Models\ReadOnlySetType.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlySetTypeList.cs" Link="Models\ReadOnlySetTypeList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlySource.cs" Link="Models\ReadOnlySource.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlySourceList.cs" Link="Models\ReadOnlySourceList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyTemplateReview.cs" Link="Models\ReadOnlyTemplateReview.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReadOnlyTemplateReviewList.cs" Link="Models\ReadOnlyTemplateReviewList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\Report.cs" Link="Models\Report.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReportColumn.cs" Link="Models\ReportColumn.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReportColumnCode.cs" Link="Models\ReportColumnCode.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReportColumnCodeList.cs" Link="Models\ReportColumnCodeList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReportColumnList.cs" Link="Models\ReportColumnList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReportData.cs" Link="Models\ReportData.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReportExecuteCommand.cs" Link="Models\ReportExecuteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReportList.cs" Link="Models\ReportList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\Review.cs" Link="Models\Review.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewContactList.cs" Link="Models\ReviewContactList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewSet.cs" Link="Models\ReviewSet.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewSetCheckCodingStatusCommand.cs" Link="Models\ReviewSetCheckCodingStatusCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewSetCopyCommand.cs" Link="Models\ReviewSetCopyCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewSetDeleteCommand.cs" Link="Models\ReviewSetDeleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewSetsList.cs" Link="Models\ReviewSetsList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewInfo.cs" Link="Models\ReviewInfo.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewSetUpdateCommand.cs" Link="Models\ReviewSetUpdateCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewStatisticsCodeSet.cs" Link="Models\ReviewStatisticsCodeSet.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewStatisticsCodeSetList.cs" Link="Models\ReviewStatisticsCodeSetList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewStatisticsCountsCommand.cs" Link="Models\ReviewStatisticsCountsCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewStatisticsReviewer.cs" Link="Models\ReviewStatisticsReviewer.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\ReviewStatisticsReviewerList.cs" Link="Models\ReviewStatisticsReviewerList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\Search.cs" Link="Models\Search.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchClassifierScoresCommand.cs" Link="Models\SearchClassifierScoresCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchCodesCommand.cs" Link="Models\SearchCodesCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchCodeSetCheckCommand.cs" Link="Models\SearchCodeSetCheckCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchCombineCommand.cs" Link="Models\SearchCombineCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchDeleteCommand.cs" Link="Models\SearchDeleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchForUploadedFilesCommand.cs" Link="Models\SearchForUploadedFilesCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchFreeTextCommand.cs" Link="Models\SearchFreeTextCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchIDsCommand.cs" Link="Models\SearchIDsCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchImportedIDsCommand.cs" Link="Models\SearchImportedIDsCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchList.cs" Link="Models\SearchList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchNullAbstract.cs" Link="Models\SearchNullAbstract.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchSourcesCommand.cs" Link="Models\SearchSourcesCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchVisualise.cs" Link="Models\SearchVisualise.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SearchVisualiseList.cs" Link="Models\SearchVisualiseList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\Source.cs" Link="Models\Source.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SourceDeleteCommand.cs" Link="Models\SourceDeleteCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\SourceDeleteForeverCommand.cs" Link="Models\SourceDeleteForeverCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\StatFunctions.cs" Link="Models\StatFunctions.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\Training.cs" Link="Models\Training.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\TrainingList.cs" Link="Models\TrainingList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\TrainingNextItem.cs" Link="Models\TrainingNextItem.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\TrainingPreviousItem.cs" Link="Models\TrainingPreviousItem.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\TrainingReviewerTerm.cs" Link="Models\TrainingReviewerTerm.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\TrainingReviewerTermList.cs" Link="Models\TrainingReviewerTermList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\TrainingRunCommand.cs" Link="Models\TrainingRunCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\TrainingScreeningCriteria.cs" Link="Models\TrainingScreeningCriteria.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\TrainingScreeningCriteriaList.cs" Link="Models\TrainingScreeningCriteriaList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\TrainingScreeningCriteriaListDeleteAllCommand.cs" Link="Models\TrainingScreeningCriteriaListDeleteAllCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\TrainingSetScreeningCodeSetCommand.cs" Link="Models\TrainingSetScreeningCodeSetCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\WorkAllocation.cs" Link="Models\WorkAllocation.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\WorkAllocationContactList.cs" Link="Models\WorkAllocationContactList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\WorkAllocationFromWizardCommand.cs" Link="Models\WorkAllocationFromWizardCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\BusinessClasses\WorkAllocationList.cs" Link="Models\WorkAllocationList.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\Data\FullTextSearch.cs" Link="Models\Data\FullTextSearch.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\Data\ImportItemsDataset.cs" Link="Models\Data\ImportItemsDataset.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\Security\ArchieIdentity.cs" Link="Models\Security\ArchieIdentity.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\Security\CreateER4ContactViaArchieCommand.cs" Link="Models\Security\CreateER4ContactViaArchieCommand.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\Security\CredentialsCriteria.cs" Link="Models\Security\CredentialsCriteria.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\Security\ReviewerIdentity.cs" Link="Models\Security\ReviewerIdentity.cs" />
    <Compile Include="..\..\EPPIReviewer4.2015\Server\Security\ReviewerPrincipal.cs" Link="Models\Security\ReviewerPrincipal.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPIiFilter">
      <HintPath>..\Dlls\EPPIiFilter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
